{
  "name": "flowerjournal",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mahdikhashan/vue3-click-outside": "^0.1.2",
    "@mdi/js": "^7.3.67",
    "@tiptap/extension-code-block-lowlight": "^2.2.3",
    "@tiptap/extension-placeholder": "^2.1.12",
    "@tiptap/extension-task-item": "^2.1.12",
    "@tiptap/extension-task-list": "^2.1.12",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "@tiptap/vue-3": "^2.1.12",
    "element-plus": "^2.4.0",
    "lowlight": "^3.1.0",
    "pinia": "^2.1.7",
    "uuid": "^9.0.1",
    "v-click-outside-vue3": "^0.0.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "sass": "^1.69.5",
    "vite": "^4.4.9"
  }
}
